{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Ernie Bello <ernie@bello.nyc>",
  "dependencies": {
    "classnames": "2.2.6",
    "gatsby": "2.19.23",
    "gatsby-image": "2.2.41",
    "gatsby-plugin-google-analytics": "2.1.36",
    "gatsby-plugin-manifest": "2.2.42",
    "gatsby-plugin-netlify": "2.1.33",
    "gatsby-plugin-netlify-cms": "4.1.40",
    "gatsby-plugin-netlify-headers": "1.0.1",
    "gatsby-plugin-offline": "3.0.35",
    "gatsby-plugin-react-helmet": "3.1.22",
    "gatsby-plugin-sharp": "2.4.5",
    "gatsby-plugin-sitemap": "2.2.27",
    "gatsby-plugin-styled-components": "3.1.19",
    "gatsby-remark-copy-linked-files": "2.1.37",
    "gatsby-remark-images": "3.1.44",
    "gatsby-remark-responsive-iframe": "2.2.32",
    "gatsby-source-filesystem": "2.1.48",
    "gatsby-transformer-json": "2.2.26",
    "gatsby-transformer-remark": "2.6.53",
    "gatsby-transformer-sharp": "2.3.16",
    "intersection-observer": "0.7.0",
    "netlify-cms": "2.10.29",
    "polished": "3.4.4",
    "prop-types": "15.7.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-helmet": "5.2.1",
    "react-icons": "3.9.0",
    "rebass": "4.0.7",
    "resize-observer-polyfill": "1.5.1",
    "styled-components": "5.0.1",
    "styled-normalize": "8.0.7",
    "styled-system": "5.1.5",
    "typeface-open-sans": "0.0.75",
    "url-join": "4.0.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "yarn build && gatsby serve -p=8000",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:updatesnapshots": "npm test -- --updateSnapshot",
    "lint:es": "eslint --ignore-path .gitignore \"**/*.{js,jsx}\"",
    "lint:css": "stylelint --ignore-path .gitignore \"**/*.{js,jsx}\"",
    "lint": "yarn lint:es && yarn lint:css"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.1.1",
    "@testing-library/react": "9.5.0",
    "babel-jest": "25.1.0",
    "babel-preset-gatsby": "0.2.29",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-jest": "23.8.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "25.1.0",
    "jest-fetch-mock": "3.0.1",
    "jest-styled-components": "7.0.0",
    "stylelint": "13.2.0",
    "stylelint-config-standard": "20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/excel-academy/excel-academy-website"
  }
}
